<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_HyperQuigelCode\Scripts\EnemyManager.cs">
    <Files>
      <File FileName="Assets\_HyperQuigelCode\Scripts\GameManager.cs" Line="71" Column="22" />
      <File FileName="Assets\_HyperQuigelCode\Scripts\LeapMotionController.cs" Line="31" Column="6" />
      <File FileName="Assets\_HyperQuigelCode\Scripts\InputController.cs" Line="31" Column="23" />
      <File FileName="Assets\_HyperQuigelCode\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\LeapServiceProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\_HyperQuigelCode\Scripts\EnemyManager.cs" Line="53" Column="15" />
      <File FileName="Assets\_HyperQuigelCode\Scripts\Enemy.cs" Line="58" Column="3" />
      <File FileName="Assets\_HyperQuigelCode\Scripts\MouseController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Matze\projects\HyperQuigel2.0\Unity Project\HyperQuigel2.0\Assets\_HyperQuigelCode\Scripts\Enemy.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>