<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_HyperQuigelCode\Scripts\GoodEnemy.cs">
    <Files>
      <File FileName="Assets\_HyperQuigelCode\Scripts\EnemyManager.cs" Line="34" Column="24" />
      <File FileName="Assets\_HyperQuigelCode\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_HyperQuigelCode\Scripts\LeapMotionController.cs" Line="1" Column="1" />
      <File FileName="Assets\_HyperQuigelCode\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\_HyperQuigelCode\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\LeapServiceProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\_HyperQuigelCode\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\_HyperQuigelCode\Scripts\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\_HyperQuigelCode\Scripts\GoodEnemy.cs" Line="17" Column="11" />
      <File FileName="Assets\_HyperQuigelCode\Scripts\BadEnemy.cs" Line="10" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Matze\projects\HyperQuigel2.0\Unity Project\HyperQuigel2.0\Assets\_HyperQuigelCode\Scripts\Enemy.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>